spring.datasource.url=jdbc:mysql://192.168.1.157:3306/ros?useUnicode=true&characterEncoding=utf8
spring.datasource.username=hett
spring.datasource.password=hett
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.ros.entity
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.content-type=text/html
# JavaMailSender \u90AE\u4EF6\u53D1\u9001\u7684\u914D\u7F6E
 spring.mail.host=smtp.163.com
spring.mail.username=youran0825124@163.com
spring.mail.password=hett2018
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port=8081
