<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>AI&amp;RT-ROS学习推广平台</title>
<link href="/css/alink.css" rel="stylesheet" type="text/css" />
<style type="text/css">
html, body {
	weight: 100%;
	font-size: 24px;
}

#in {
	padding-top: 80px;
	padding-left: 60px;
	padding-right: 60px;
}

.box {
	margin-top: 5px;
	width: 100%;
	height: 340px;
	position: relative;
}

.list {
	width: 1400px;
	height: 432px;
	overflow: hidden;
	position: absolute;
	left: 50%;
	margin-left: -700px;
}

.btn {
	position: absolute;
	top: 50%;
	margin-top: -50px;
	width: 60px;
	height: 100px;
	line-height: 100px;
	font-size: 30px;
	color: white;
	text-decoration: none;
	text-align: center;
	background: rgba(0, 255, 0, .5);
	cursor: pointer;
}

.next {
	right: 0;
}

li {
	position: absolute;
	top: 0;
	left: 0;
	list-style: none;
	opacity: 0;
	transition: all 0.3s ease-out;
}

img {
	border: none;
	float: left;
}

.p1 {
	transform: translate3d(-224px, 0, 0) scale(0.81);
}

.p2 {
	transform: translate3d(0px, 0, 0) scale(0.81);
	transform-origin: 0 50%;
	opacity: 0.8;
	z-index: 2;
}

.p3 {
	transform: translate3d(224px, 0, 0) scale(1);
	z-index: 3;
	opacity: 1;
}

.p4 {
	transform: translate3d(449px, 0, 0) scale(0.81);
	transform-origin: 100% 50%;
	opacity: 0.8;
	z-index: 2;
}

.p5 {
	transform: translate3d(672px, 0, 0) scale(0.81);
}

.p6 {
	transform: translate3d(896px, 0, 0) scale(0.81);
}

.p7 {
	transform: translate3d(1120px, 0, 0) scale(0.81);
}

.buttons {
	position: absolute;
	width: 1200px;
	height: 30px;
	bottom: 0;
	left: 50%;
	margin-left: -600px;
	text-align: center;
	padding-top: 10px;
}

.buttons a {
	display: inline-block;
	width: 35px;
	height: 5px;
	padding-top: 4px;
	cursor: pointer;
}

span {
	display: block;
	width: 35px;
	height: 1px;
	background: red;
}

.blue {
	background: blue;
}
</style>
</head>

<body>
	<table width="100%" border="0" bgcolor="#000000">
		<tr>
			<td width="30%"><img src="images/logo.png" /></td>
			<td width="8%"><a href="index.html">首页</a></td>
			<td width="10%"><a href="">课程</a></td>
			<td width="15%"><input name="" type="text"
				placeholder="请输入你要查询的内容" style="height: 40px" /><input name=""
				type="submit" value="查询"
				style="height: 50px; background-color: #000000; color: #FFFFFF" /></td>
			<td width="10%"><a href="">关于我们</a></td>
			<td width="5%"><a href="">登录</a></td>
		</tr>
	</table>

	<div class="box">

		<div class="list">
			<ul>
				<li class="p7"><a href="#"><img src="images/qu.png" alt="" /></a></li>
				<li class="p6"><a href="#"><img src="images/qu.png" alt="" /></a></li>
				<li class="p5"><a href="#"><img src="images/44.png" alt="" /></a></li>
				<li class="p4"><a href="#"><img src="images/44.jpg" alt="" /></a></li>
				<li class="p3"><a href="#"><img src="images/qu.jpg" alt="" /></a></li>
				<li class="p2"><a href="#"><img src="images/qu.jpg" alt="" /></a></li>
				<li class="p1"><a href="#"><img src="images/44.jpg" alt="" /></a></li>
			</ul>
		</div>

		<a href="javascript:;" class="prev btn"></a> <a href="javascript:;"
			class="next btn"></a>

		<div class="buttons">
			<a href="javascript:;"><span class="blue"></span></a> <a
				href="javascript:;"><span></span></a> <a href="javascript:;"><span></span></a>
			<a href="javascript:;"><span></span></a> <a href="javascript:;"><span></span></a>
			<a href="javascript:;"><span></span></a> <a href="javascript:;"><span></span></a>
		</div>
	</div>

	<script type="text/javascript" src="/js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript">
		var $a = $(".buttons a");
		var $s = $(".buttons span");
		var cArr = [ "p7", "p6", "p5", "p4", "p3", "p2", "p1" ];
		var index = 0;
		$(".next").click(function() {
			nextimg();
		})
		$(".prev").click(function() {
			previmg();
		})
		//上一张
		function previmg() {
			cArr.unshift(cArr[6]);
			cArr.pop();
			//i是元素的索引，从0开始
			//e为当前处理的元素
			//each循环，当前处理的元素移除所有的class，然后添加数组索引i的class
			$("li").each(function(i, e) {
				$(e).removeClass().addClass(cArr[i]);
			})
			index++;
			if (index > 6) {
				index = 0;
			}
			show();
		}

		//下一张
		function nextimg() {
			cArr.push(cArr[0]);
			cArr.shift();
			$("li").each(function(i, e) {
				$(e).removeClass().addClass(cArr[i]);
			})
			index++;
			if (index > 6) {
				index = 0;
			}
			show();
		}

		//通过底下按钮点击切换
		$a.each(function() {
			$(this).click(function() {
				var myindex = $(this).index();
				var b = myindex - index;
				if (b == 0) {
					return;
				} else if (b > 0) {
					/*
					 * splice(0,b)的意思是从索引0开始,取出数量为b的数组
					 * 因为每次点击之后数组都被改变了,所以当前显示的这个照片的索引才是0
					 * 所以取出从索引0到b的数组,就是从原本的这个照片到需要点击的照片的数组
					 * 这时候原本的数组也将这部分数组进行移除了
					 * 再把移除的数组添加的原本的数组的后面
					 */
					var newarr = cArr.splice(0, b);
					cArr = $.merge(cArr, newarr);
					$("li").each(function(i, e) {
						$(e).removeClass().addClass(cArr[i]);
					})
					index = myindex;
					show();
				} else if (b > 0) {
				
					cArr.reverse();
					var oldarr = cArr.splice(0, -b)
					cArr = $.merge(cArr, oldarr);
					cArr.reverse();
					$("li").each(function(i, e) {
						$(e).removeClass().addClass(cArr[i]);
					})
					index = myindex;
					show();
				}
			})
		})

		//改变底下按钮的背景色
		function show() {
			$($s).eq(index).addClass("blue").parent().siblings().children()
					.removeClass("blue");
		}

		//点击class为p2的元素触发上一张照片的函数
		$(document).on("click", ".p2", function() {
			previmg();
			return false;//返回一个false值，让a标签不跳转
		});

		//点击class为p4的元素触发下一张照片的函数
		$(document).on("click", ".p4", function() {
			nextimg();
			return false;
		});

		//			鼠标移入box时清除定时器
		$(".box").mouseover(function() {
			clearInterval(timer);
		})

		//			鼠标移出box时开始定时器
		$(".box").mouseleave(function() {
			timer = setInterval(nextimg, 2000);
		})

		//			进入页面自动开始定时器
		timer = setInterval(nextimg, 2000);
	</script>

	<div style="text-align: center; clear: both">
		<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
		<script src="/follow.js" type="text/javascript"></script>
	</div>
	<p></p>
	<div id="in">
		<table width="100%" border="0" cellspacing="0" cellpadding="0px">
			<tr bgcolor="#e2efd9">
				<td><img src="images/course.png" /></td>
			</tr>
		</table>
	</div>
	<table width="100%" border="0" cellspacing="0" cellpadding="10">
		<tr>
			<td align="center">分类</td>
			<td>大学</td>
			<td>中小学</td>
			<td>其他</td>
			<td></td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="10px">
		<tr bgcolor="#e2efd9">
			<td align="center">内容:</td>
			<td align="center">机器人操作系统</td>
			<td align="center">人工智能与智能机器人实践</td>
			<td align="center">基于AIRT-ROS的物联网工程应用</td>
			<td align="center"> 人工智能及其实践（高中版）</td>
		</tr>
		<tr>
			<td></td>
			<td align="center"><p>
					<video height="300px" width="300px"  controls="controls"> <source
						src="images/rosedu.mp4" type="video/mp4"></source> your browser
					does not support the video tag </video>
				</p>
				<p>
					<input name="" type="submit" value="点击加载更多" />
				</p></td>
			<td align="center"><p>
					<video height="300px" width="300px" controls="controls"> <source
						src="images/rosedu.mp4" type="video/mp4"></source> your browser
					does not support the video tag </video>
				</p>
				<p>
					<input name="" type="submit" value="点击加载更多" />
				</p></td>
			<td align="center"><p>
					<video height="300px" width="300px" controls="controls"> <source
						src="images/rosedu.mp4" type="video/mp4"></source> your browser
					does not support the video tag </video>
				</p>
				<p>
					<input name="" type="submit" value="点击加载更多" />
				</p></td>
			<td align="center"><p>
					<video height="300px" width="300px" controls="controls"> <source
						src="images/rosedu.mp4" type="video/mp4"></source> your browser
					does not support the video tag </video>
				</p>
				<p>
					<input name="" type="submit" value="点击加载更多" />
				</p></td>
		</tr>
	</table>
	<table width="1400" border="0" cellspacing="0" cellpadding="5px"
		align="center">
		<tr bgcolor="#e2efd9">
			<td><img src="images/teacher.png" /></td>
		</tr>
	</table>
	<table width="1200" border="0" cellspacing="0" cellpadding="10"
		align="center">
		<tr>
			<td>张老师介绍</td>
			<td>曲老师介绍</td>
			<td>姜老师介绍</td>
			<td>丁老师介绍</td>
		</tr>
	</table>

<table width="1400" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td>常用链接</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><a href=""><img src="images/teaching.png" /></a></td>
    <td><a href="/commodity"><img src="images/goods.png" /></a></td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
